{
  "name": "kart-racer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:web": "vite build --mode web && node tools/build-web-assets.mjs",
    "deploy:web": "npm run build:web && npx wrangler deploy -c website/wrangler.toml"
  },
  "dependencies": { "three": "^0.186.1" },
  "devDependencies": { "vite": "^7.0.0" }
}
