{
 "romSha1": "579c48e211ae952530ffc8738709f078d5dd215e",
 "source": "n64decomp/mk64 assets/lakitu",
 "columns": 8,
 "anims": {
  "countdown": {
   "image": "countdown.png",
   "frameWidth": 56,
   "frameHeight": 72,
   "frames": 32,
   "symbols": [
    "gTextureLakituNoLights1",
    "gTextureLakituNoLights2",
    "gTextureLakituNoLights3",
    "gTextureLakituNoLights4",
    "gTextureLakituNoLights5",
    "gTextureLakituNoLights6",
    "gTextureLakituNoLights7",
    "gTextureLakituNoLights8",
    "gTextureLakituRedLights01",
    "gTextureLakituRedLights02",
    "gTextureLakituRedLights03",
    "gTextureLakituRedLights04",
    "gTextureLakituRedLights05",
    "gTextureLakituRedLights06",
    "gTextureLakituRedLights07",
    "gTextureLakituRedLights08",
    "gTextureLakituRedLights09",
    "gTextureLakituRedLights10",
    "gTextureLakituRedLights11",
    "gTextureLakituRedLights12",
    "gTextureLakituRedLights13",
    "gTextureLakituRedLights14",
    "gTextureLakituRedLights15",
    "gTextureLakituRedLights16",
    "gTextureLakituBlueLight1",
    "gTextureLakituBlueLight2",
    "gTextureLakituBlueLight3",
    "gTextureLakituBlueLight4",
    "gTextureLakituBlueLight5",
    "gTextureLakituBlueLight6",
    "gTextureLakituBlueLight7",
    "gTextureLakituBlueLight8"
   ]
  },
  "flag": {
   "image": "flag.png",
   "frameWidth": 72,
   "frameHeight": 56,
   "frames": 32,
   "symbols": [
    "gTextureLakituCheckeredFlag01",
    "gTextureLakituCheckeredFlag02",
    "gTextureLakituCheckeredFlag03",
    "gTextureLakituCheckeredFlag04",
    "gTextureLakituCheckeredFlag05",
    "gTextureLakituCheckeredFlag06",
    "gTextureLakituCheckeredFlag07",
    "gTextureLakituCheckeredFlag08",
    "gTextureLakituCheckeredFlag09",
    "gTextureLakituCheckeredFlag10",
    "gTextureLakituCheckeredFlag11",
    "gTextureLakituCheckeredFlag12",
    "gTextureLakituCheckeredFlag13",
    "gTextureLakituCheckeredFlag14",
    "gTextureLakituCheckeredFlag15",
    "gTextureLakituCheckeredFlag16",
    "gTextureLakituCheckeredFlag17",
    "gTextureLakituCheckeredFlag18",
    "gTextureLakituCheckeredFlag19",
    "gTextureLakituCheckeredFlag20",
    "gTextureLakituCheckeredFlag21",
    "gTextureLakituCheckeredFlag22",
    "gTextureLakituCheckeredFlag23",
    "gTextureLakituCheckeredFlag24",
    "gTextureLakituCheckeredFlag25",
    "gTextureLakituCheckeredFlag26",
    "gTextureLakituCheckeredFlag27",
    "gTextureLakituCheckeredFlag28",
    "gTextureLakituCheckeredFlag29",
    "gTextureLakituCheckeredFlag30",
    "gTextureLakituCheckeredFlag31",
    "gTextureLakituCheckeredFlag32"
   ]
  },
  "secondlap": {
   "image": "secondlap.png",
   "frameWidth": 72,
   "frameHeight": 56,
   "frames": 16,
   "symbols": [
    "gTextureLakituSecondLap01",
    "gTextureLakituSecondLap02",
    "gTextureLakituSecondLap03",
    "gTextureLakituSecondLap04",
    "gTextureLakituSecondLap05",
    "gTextureLakituSecondLap06",
    "gTextureLakituSecondLap07",
    "gTextureLakituSecondLap08",
    "gTextureLakituSecondLap09",
    "gTextureLakituSecondLap10",
    "gTextureLakituSecondLap11",
    "gTextureLakituSecondLap12",
    "gTextureLakituSecondLap13",
    "gTextureLakituSecondLap14",
    "gTextureLakituSecondLap15",
    "gTextureLakituSecondLap16"
   ]
  },
  "finallap": {
   "image": "finallap.png",
   "frameWidth": 72,
   "frameHeight": 56,
   "frames": 16,
   "symbols": [
    "gTextureLakituFinalLap01",
    "gTextureLakituFinalLap02",
    "gTextureLakituFinalLap03",
    "gTextureLakituFinalLap04",
    "gTextureLakituFinalLap05",
    "gTextureLakituFinalLap06",
    "gTextureLakituFinalLap07",
    "gTextureLakituFinalLap08",
    "gTextureLakituFinalLap09",
    "gTextureLakituFinalLap10",
    "gTextureLakituFinalLap11",
    "gTextureLakituFinalLap12",
    "gTextureLakituFinalLap13",
    "gTextureLakituFinalLap14",
    "gTextureLakituFinalLap15",
    "gTextureLakituFinalLap16"
   ]
  },
  "reverse": {
   "image": "reverse.png",
   "frameWidth": 72,
   "frameHeight": 56,
   "frames": 16,
   "symbols": [
    "gTextureLakituReverse01",
    "gTextureLakituReverse02",
    "gTextureLakituReverse03",
    "gTextureLakituReverse04",
    "gTextureLakituReverse05",
    "gTextureLakituReverse06",
    "gTextureLakituReverse07",
    "gTextureLakituReverse08",
    "gTextureLakituReverse09",
    "gTextureLakituReverse10",
    "gTextureLakituReverse11",
    "gTextureLakituReverse12",
    "gTextureLakituReverse13",
    "gTextureLakituReverse14",
    "gTextureLakituReverse15",
    "gTextureLakituReverse16"
   ]
  },
  "fishing": {
   "image": "fishing.png",
   "frameWidth": 56,
   "frameHeight": 72,
   "frames": 4,
   "symbols": [
    "gTextureLakituFishing1",
    "gTextureLakituFishing2",
    "gTextureLakituFishing3",
    "gTextureLakituFishing4"
   ]
  }
 }
}
